<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>EcoMarket::main</title>
        <style>
            /* 초기화 */
            * {
                margin: 0;
                padding: 0;
                font: normal 12px "noto sans korean";
            }
            ul, ol {list-style: none;}
            a {text-decoration: none; color: #111;}

            #container {
                width: 100%;
                height: 100%;
            }
            
            header {
                width: 100%;
                height: auto;
            }

            header > div {
                width: 100%;
            }
            
            header > div:nth-of-type(1) {height: 44px;}
            header > div:nth-of-type(2) {height: 110px;}
            header > div:nth-of-type(3) {height: 46px;}
            
            header > div > div > .top {
                margin-top: 6px;
                float: right;
            }
            
            header > div > div > .top a {
                display: inline-block;
                width: 17px;
                height: 17px;
                background-image: url(./image/sprites.png);
                background-position: 0 -539px;
                margin-right: 30px;
            }

            header > div > div > .top > a:nth-child(1) {
                position: relative; 
                top: 5px; 
                background-position: 0 -504px;
            }
            header > div > div > .top > a:nth-child(2) {background-position: 0 -487px;}
            header > div > div > .top > a:nth-child(3) {width: 20px; height: 18px;}
            
            header > div > div > .top .cnt {
                position: relative;
                right: -22px;
                top: 2px;
                display: block;
                width: 16px;
                height: 16px;
                background-color: #ff6e53;
                border-radius: 50%;
                text-align: center;
                color: white;
                font-size: 11px;
            }

            header > div:nth-of-type(1) {background-color: #f3f3f3;}
            header > div:nth-of-type(3) {background-color: #564f47;}
            
            header > div > * {
                width: 1126px;
                height: 100%;
                margin: 0 auto;
            }
            
            header > div > section {position: relative;}
            header > div > section > a {position: absolute;}
            header > div > section > a:nth-child(1) {left: 0; top: 12px;}
            header > div > section > a:nth-child(2) {right: 0; bottom: 10px;}



            /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
            /*            헤더 메뉴칸            */
            /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
            header > div > nav > ul {
                width: 100%;
                height: 100%;
            }
            header > div > nav > ul > li {
                float: left;
                width: 16.66%;
                height: 100%;
            }
            header > div > nav > ul > li > a {
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 45px;
                font-size: 15px;
                font-weight: bold;
                color: #b0a171;
                background-color: #464545;
            }
            header > div > nav > ul > li > a:hover {
                background-color: #396340;
                color: #fff;
                font-size: 16px;
            }

            main {
                width: 100%;
                height: auto;
            }



            /* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
            /*            메인 배너칸            */
            /* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
            main > .banner {
                padding: 40px 0;
            }
            main > .banner > article {
                position: relative;
            }
            main > .banner > article > img {position: absolute;}
            main > .banner > article > img:nth-child(1) {left: 10px; top: 40px;}
            main > .banner > article > img:nth-child(2) {left: 460px; top: 40px;}
            main > .banner > article > img:nth-child(3) {right: 10px; bottom: 100px;}

            main > section {
                width: 100%;
                height: auto;
                padding: 40px 0;
                box-sizing: border-box;
            }

            main > section:nth-of-type(1) {height: 480px;}
            main > section:nth-of-type(2) {height: auto;}
            main > section:nth-of-type(3) {height: 620px;}
            main > section:nth-of-type(4) {height: 220px;}
            main > section:nth-of-type(5) {height: auto;}
            main > section:nth-of-type(6) {height: 220px;}
            main > section:nth-of-type(7) {height: auto;}

            main > section > article {
                width: 1126px;
                height: 100%;
                margin: 0 auto;
            }

            main h3 {
                margin-bottom: 40px;
                text-align: center;
                font-size: 27px;
                color: #564f47;
            }

            main h3 > strong {
                font-size: 27px;
                font-weight: bold;
                color: #699270;
            }


            /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
            /*            새로운 상품            */
            /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
            main > .new > article {
                height: 480px;
                border: 1px solid #d4d4d4;
                box-sizing: border-box;
            }

            main > .new > article > div {
                position: relative;
                float: left;
                width: 345px;
            }

            main > .new > article > div:nth-of-type(1) {
                width: 434px;
                height: 100%;
            }
            main > .new > article > div:nth-of-type(2) {border-bottom: 1px solid #d4d4d4; border-right: 1px solid #d4d4d4; box-sizing: border-box; height: 50%;}
            main > .new > article > div:nth-of-type(3) {border-bottom: 1px solid #d4d4d4; box-sizing: border-box; height: 50%;}
            main > .new > article > div:nth-of-type(4) {border-right: 1px solid #d4d4d4; box-sizing: border-box;  height: 50%;}
            main > .new > article > div:nth-of-type(5) {height: 50%;}

            main > .new > article {position: relative;}

            main > .new > article > div > * {position: absolute;}

            /* 디폴트 지정 */
            main > .new > article > div > img {bottom: 0px; right: 0px;}
            main > .new > article > div > .txt {color: #564f47; font-size: 16px; left: 30px; top: 30px;}
            main > .new > article > div > .tit {font-size: 28px; left: 30px; top: 80px;}
            main > .new > article > div > .tit > strong {font-size: 32px; color: #c3d069;}
            main > .new > article > div > .price {color: #ef9120; font-size: 30px;}
            main > .new > article > div > .price::after {content: '원'; color: #ef9120; font-size: 18px;}

            main > .new > article > .new1 > .tit {color: #564f47; font-size: 27px;}
            main > .new > article > .new1 > .txt {color: #fff; font-size: 26px;}

            /* new1 ~ new5 세부 지정*/
            main > .new > article > .new1 > img {top: 0px; left: 0px;}
            main > .new > article > .new1 {background-image: url(./image/main_new_img1.jpg);}
            main > .new > article > .new1 > .txt {left: 40px; top: 60px; font-size: 27px; color: #564f47;}
            main > .new > article > .new1 > .tit {background-image: url(./image/bg_transparent.png); left: 40px; top: 116px; padding: 4px 6px; color: white; font-size: 26px;}
            main > .new > article > .new1 > .tit > strong {color: #c3d069; font-size: 32px; font-weight: bold;}
            main > .new > article > .new1 > .price {right: 20px; bottom: 20px;}

            main > .new > article > .new2 > img {top: 20px; left: 20px;}
            main > .new > article > .new2 > .tit {left: 130px; top: 90px; color: #899b34;;}
            main > .new > article > .new2 > .txt {left: 130px; top: 40px;}
            main > .new > article > .new2 > .price {right: 20px; bottom: 20px;}

            main > .new > article > .new3 > img {right: 10px; bottom: 10px;}
            main > .new > article > .new3 > .tit {left: 30px; top: 70px; color: #358a00;}
            main > .new > article > .new3 > .txt {left: 30px; top: 40px;}
            main > .new > article > .new3 > .price {left: 20px; bottom: 20px;}

            main > .new > article > .new4 > .tit {color: #c51a1a;}
            main > .new > article > .new4 > .price {left: 30px; bottom: 20px;}

            main > .new > article > .new5 > .tit {color: #9e7839;}
            main > .new > article > .new5 > .price {left: 30px; bottom: 20px;}



            /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
            /*            농작물 명인            */
            /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
            main > .master {
                background-image: url(./image/main_master_bg.png);
                background-attachment: fixed;
                background-position: bottom;
                background-size: cover;
                background-repeat: no-repeat;
            }

            main > .master > article > div {
                float: left;
                width: 25%;
                height: 334px;
                padding: 6px;
                background-color: white;
                border-top: 1px solid #d4d4d4;
                border-bottom: 1px solid #d4d4d4;
                border-right: 1px solid #d4d4d4;
                box-sizing: border-box;
            }
            
            main > .master > article > div:nth-of-type(1) {
                border-left: 1px solid #d4d4d4;
            }

            main > .master > article > div > img {
                height: auto;
                width: 100%;
            }

            main > .master > article > div > p {
                width: 100%;
                height: auto;
                margin-top: 6px;
                font-size: 14px;
                color: #564f47;
                box-sizing: border-box;
            }

            main > .master > article > div > p > strong {
                display: block;
                margin-top: 6px;
                font-size: 20px;
                column-rule: #564f47;
            }



            /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
            /*     유기농채소 & 건강잡곡 배너     */
            /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
            main > .organic_banner {background-image: url(./image/main_organic_bg.png);}
            main > .grain_banner {background-image: url(./image/main_grain_bg.png);}
            
            main > .two_banner {
                position: relative;
                background-position: center;
                background-size: cover;
            }

            main > .two_banner > img {
                position: absolute;
                left: 50%;
                top: 50px;
                margin-left: -180px;
            }



            /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
            /*     유기농채소 & 건강잡곡 판매     */
            /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
            main .gallary {
                overflow: hidden;
            }

            main .gallary > div {
                position: relative;
                float: left;
                width: 25%;
                height: 400px;
                padding: 4px;
                border: 1px solid #fff;
                box-sizing: border-box;
                cursor: pointer;
            }

            main .gallary > div:hover {
                border: 1px solid #d4d4d4;
                box-sizing: border-box;
            }

            main .gallary > div > img {
                width: 100%;
                height: 265px;
                object-fit: cover;
            }

            main .gallary > div > span {position: absolute;}

            main .gallary > div > .tit {
                left: 4px;
                bottom: 90px;
                font-size: 18px;
                font-weight: bold;
            }

            main .gallary > div > .txt {
                left: 4px;
                bottom: 64px;
                font-size: 16px;
                color: #747373;
                width: 90%;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            main .gallary > div > .price {
                right: 10px;
                bottom: 10px;
                font-size: 18px;
                font-weight: bold;
            }

            main .gallary > div > .price::after {
                content: '원';
                color: #4f4f4f;
                font-size: 16px;
            }



            /* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
            /*         풋터 영역                 */
            /* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
            footer {
                width: 100%;
                height: auto;
                background-color: #f3f3f3;
            }

            footer > div {
                width: 1126px;
                height: 210px;
                padding-top: 20px;
                box-sizing: border-box;
                margin: 0 auto;
            }

            footer > div > * {float: left;}
            footer > div > p {
                margin-top: 20px;
                margin-left: 60px;
                font-size: 14px;
                font-weight: bold;
                color: #aca9a9;
                text-align: left;
                line-height: 22px;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <div>
                    <div>
                        <p class="top">
                            <a href="#"><i class="icon"></i></i></a>
                            <a href="#"><i class="icon"></i><span class="cnt">0</span></i></a>
                            <a href="#"><i class="icon"></i><span class="cnt">0</span></i></a>
                        </p>
                    </div>
                </div>
                <div>
                    <section>
                        <a href="index.html"><img src="./image/header_logo.png" alt="친환경장터"></a>
                        <a href="#"><img src="./image/header_banner.png" alt="장터반찬4종"></a>
                    </section>
                </div>
                <div>
                    <nav>
                        <ul>
                            <li><a href="#">친환경장터 소개</a></li>
                            <li><a href="#">과일</a></li>
                            <li><a href="#">채소</a></li>
                            <li><a href="#">쌀·잡곡</a></li>
                            <li><a href="#">반찬</a></li>
                            <li><a href="#">고객센터</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <main>
                <section class="banner">
                    <article>
                        <img src="./image/main_banner_img.jpg" alt="메인사진">
                        <img src="./image/main_banner_tit.jpg" alt="친환경 우리집 식탁">
                        <img src="./image/main_banner_txt.png" alt="깐깐하게 고른...">
                    </article>
                </section>
                <section class="new">
                    <h3>장터 <strong>새상품</strong></h3>
                    <article>
                        <div class="new1">
                            <img src="./image/main_new_badge.png" alt="NEW뱃지">
                            <span class="txt">우리농가에서 자란</span>
                            <span class="tit">껍질째 먹는 <strong>포도</strong></span>
                            <span class="price">8,900</span>
                        </div>
                        <div class="new2">
                            <img src="./image/main_new_img2.jpg" alt="올리브오일">
                            <span class="tit">올리브 오일</span>
                            <span class="txt">맛과 향이 다른<br>정성가득 갓 짜낸</span>
                            <span class="price">18,900</span>
                        </div>
                        <div class="new3">
                            <img src="./image/main_new_img3.png" alt="청경채">
                            <span class="tit">청경채</span>
                            <span class="txt">시력보호·혈액순환·피부미용</span>
                            <span class="price">10,000</span>
                        </div>
                        <div class="new4">
                            <img src="./image/main_new_img4.jpg" alt="천연벌꿀">
                            <span class="tit">천연벌꿀</span>
                            <span class="txt">강원도의 맑은<br>자연환경에서 생산한</span>
                            <span class="price">21,000</span>
                        </div>
                        <div class="new5">
                            <img src="./image/main_new_img5.jpg" alt="느타리버섯">
                            <span class="tit">느타리버섯</span>
                            <span class="txt">무농약 인증<br>버섯의 진한 향과 쫄깃한 식감</span>
                            <span class="price">9,000</span>
                        </div>
                    </article>
                </section>
                <section class="master">
                    <article>
                        <h3>전국최고 <strong>장터명인</strong></h3>
                        <div><img src="./image/main_master_pic1.jpg" alt="농작물명인1"><p>강원도 농작물 명인<br>내용을 입력 내용을 입력하세요.<br><strong>김ㅇㅇ님</strong></p></div>
                        <div><img src="./image/main_master_pic2.jpg" alt="농작물명인2"><p>강원도 농작물 명인<br>내용을 입력 내용을 입력하세요.<br><strong>김ㅇㅇ님</strong></p></div>
                        <div><img src="./image/main_master_pic3.jpg" alt="농작물명인3"><p>강원도 농작물 명인<br>내용을 입력 내용을 입력하세요.<br><strong>김ㅇㅇ님</strong></p></div>
                        <div><img src="./image/main_master_pic4.jpg" alt="농작물명인4"><p>강원도 농작물 명인<br>내용을 입력 내용을 입력하세요.<br><strong>김ㅇㅇ님</strong></p></div>
                    </article>
                </section>
                <section class="organic_banner two_banner">
                    <img src="./image/main_organic_bg_txt.png" alt="자연그대로의 싱싱함 ...">
                </section>
                <section class="organic">
                    <article class="gallary">
                        <h3>장터 <strong>유기농 쌈채소</strong></h3>
                        <div onclick="location.href='#';"><img src="./image/main_organic_thum1.jpg" alt="장터사진1"><span class="tit">건강한 자연의 맛과 영양 쌈</span><span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span><span class="price">20,000</span></div>
                        <div onclick="location.href='#';"><img src="./image/main_organic_thum2.jpg" alt="장터사진2"><span class="tit">건강한 자연의 맛과 영양 쌈</span><span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span><span class="price">20,000</span></div>
                        <div onclick="location.href='#';"><img src="./image/main_organic_thum3.jpg" alt="장터사진3"><span class="tit">건강한 자연의 맛과 영양 쌈</span><span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span><span class="price">20,000</span></div>
                        <div onclick="location.href='#';"><img src="./image/main_organic_thum4.jpg" alt="장터사진4"><span class="tit">건강한 자연의 맛과 영양 쌈</span><span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span><span class="price">20,000</span></div>
                        <div onclick="location.href='#';"><img src="./image/main_organic_thum5.jpg" alt="장터사진5"><span class="tit">건강한 자연의 맛과 영양 쌈</span><span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span><span class="price">20,000</span></div>
                        <div onclick="location.href='#';"><img src="./image/main_organic_thum6.jpg" alt="장터사진6"><span class="tit">건강한 자연의 맛과 영양 쌈</span><span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span><span class="price">20,000</span></div>
                        <div onclick="location.href='#';"><img src="./image/main_organic_thum7.jpg" alt="장터사진7"><span class="tit">건강한 자연의 맛과 영양 쌈</span><span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span><span class="price">20,000</span></div>
                        <div onclick="location.href='#';"><img src="./image/main_organic_thum8.jpg" alt="장터사진8"><span class="tit">건강한 자연의 맛과 영양 쌈</span><span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span><span class="price">20,000</span></div>
                    </article>
                </section>
                <section class="grain_banner two_banner">
                    <img src="./image/main_grain_bg_txt.png" alt="풍부한 영양이 살아있는...">
                </section>
                <section class="grain">
                    <article class="gallary">
                        <h3>장터 <strong>유기농 쌈채소</strong></h3>
                        <div onclick="location.href='#';"><img src="./image/main_grain_thum1.jpg" alt="잡곡사진1"><span class="tit">국내산 100% 잡곡</span><span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span><span class="price">20,000</span></div>
                        <div onclick="location.href='#';"><img src="./image/main_grain_thum2.jpg" alt="잡곡사진2"><span class="tit">국내산 100% 잡곡</span><span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span><span class="price">20,000</span></div>
                        <div onclick="location.href='#';"><img src="./image/main_grain_thum3.jpg" alt="잡곡사진3"><span class="tit">국내산 100% 잡곡</span><span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span><span class="price">20,000</span></div>
                        <div onclick="location.href='#';"><img src="./image/main_grain_thum4.jpg" alt="잡곡사진4"><span class="tit">국내산 100% 잡곡</span><span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span><span class="price">20,000</span></div>
                        <div onclick="location.href='#';"><img src="./image/main_grain_thum5.jpg" alt="잡곡사진5"><span class="tit">국내산 100% 잡곡</span><span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span><span class="price">20,000</span></div>
                        <div onclick="location.href='#';"><img src="./image/main_grain_thum6.jpg" alt="잡곡사진6"><span class="tit">국내산 100% 잡곡</span><span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span><span class="price">20,000</span></div>
                        <div onclick="location.href='#';"><img src="./image/main_grain_thum7.jpg" alt="잡곡사진7"><span class="tit">국내산 100% 잡곡</span><span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span><span class="price">20,000</span></div>
                        <div onclick="location.href='#';"><img src="./image/main_grain_thum8.jpg" alt="잡곡사진8"><span class="tit">국내산 100% 잡곡</span><span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span><span class="price">20,000</span></div>
                    </article>
                </section>
            </main>
            <footer>
                <div>
                    <img src="./image/footer_logo.png" alt="친환경장터">
                    <p>상호명 : 친환경 농수산 전문몰 / 대표 : 홍길동 / 메일 : master@eco-market.com<br>
                        통신판매업신고번호 : 123-1234-5678 / 사업자등록번호 : 123-45-6789 / 대표번호 : 070-1234-1234<br>
                        팩스번호 : 02-123-4567 개인정보관리자 : 홍길동 주소 : 부산광역시 남구 대연동 123
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>