<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>1. Layout 실습</title>
        <!--
            날짜 : 2023/07/07
            이름 : 한상민
            내용 : CSS Layout 실습
        -->
        <style>
            /* 초기화 */
            * {
                margin: 0;
                padding: 0;
            } /* 의도치 않은 마진을 없애기 위함 */

            ul, ol { list-style: none; } /* 리스트 앞 점 제거 */
            a { text-decoration: none; color: #111;} /* 링크를 숨기기 위함 */
            body {} /* 사이트 글꼴을 body에 지정 */

            /* 레이아웃 */
            #container {
                width: 800px;
                height: auto; /* h, m, f의 높이로 결정되기 때문에 auto */
                background: #aaa;
                margin: 0 auto; /* 컨테이너 가운데 정렬 */
                padding: 10px;
                box-sizing: border-box; /* padding이 들어갔기 때문 */
            }

            header {
                width: 100%; /* 컨테이너에 속해있기 때문에 100%로 잡음*/
                height: 120px;
                background: #ccc;
            }

            main {
                width: 100%;
                height: 400px;
                margin: 10px 0;
                background: #ccc;
            }

            footer {
                width: 100%;
                height: 100px;
                background: #ccc;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>Main</h3>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>
        </div>
    </body>
</html>