<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>5.Layout 실습</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            ul, ol { list-style: none; }
            a { text-decoration: none; color: #111;}
            body {}

            #container {
                width: 800px;
                height: auto;
                background: #aaa;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box;
            }

            header {
                width: auto;
                height: 120px;
                background: #ccc;
            }

            main {
                width: auto;
                height: auto;
                background: #ccc;
                padding: 10px;
                margin: 10px 0;
                box-sizing: border-box;
                overflow: hidden;
            }

            main > section {
                float: left;
                width: 530px;
                height: 400px;
                background: #eee;
            }

            main > aside {
                float: right;
                width: 220px;
                height: 400px;
                background: #eee;
            }

            footer {
                width: auto;
                height: 100px;
                background: #ccc;
            }



        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>Main</h3>
                <section>
                    <h3>Section</h3>
                </section>
                <Aside>
                    <h3>Aside</h3>
                </Aside>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>
        </div>
    </body>
</html>