<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>부동산113</title>
        <style>
            /* 초기화 */
            * {
                margin: 0;
                padding: 0;
                font: nomal 12px '고딕';
                font-size: 12px;
            }
            ul, ol {list-style: none;}
            a {text-decoration: none; color: #111; }
            h3 {font-size: 14px;}

            #container {
                width: 100%;
                height: auto;
            }

            header {
                width: 100%;
                height: 80px;
                background-image: url(./image/header_bg.gif);
            }
            header > div {
                position: relative;
                width: 1000px;
                height: 100%;
                margin: 0 auto;
            }
            header > div > a {
                position: absolute;
                top: 6px;
            }
            header > div > ul {
                position: absolute;
                right: 0;
                top: 18px;
            }
            header > div > ul > li {
                width: 124px;
                height: 32px;
                float: left;
                text-align: right;
                font-size: 17px;
                font-weight: bold;
            }
            header > div > ul > li > a {
                font-size: 17px;
            }
            header > div > ul > li > a:hover {
                color: #7b231f;
            }
            .headerInfo {
                position: absolute;
                width: 100%;
                height: 30px;
                bottom: -1px;
            }
            .headerInfo > a:nth-of-type(1) {
                position: absolute;
                bottom: 0px;
            }
            .headerInfo > a > img {
                width: 90px;
                height: 24px;
            }
            .headerInfo > a:nth-of-type(2) {
                position: absolute;
                left: 107px;
                bottom: 8px;
                font-size: 12px;
                color: #555;
            }
            .headerInfo > a:nth-of-type(2):hover {
                text-decoration: underline;
            }
            .headerInfo > img {
                position: absolute;
                left: 100px;
                bottom: 11px;
            }


            main {
                width: 1000px;
                height: 100%;
                margin: 5px auto;
            }
            main > div {
                overflow: hidden;
            }
            main > div > div {
                border: 1px solid #d7d7d7;
                box-sizing: border-box;
            }
            .banner {
                position: relative;
                float: left;
                width: 670px;
                height: 320px;
                background-image: url(./image/main_banner_bg.jpg);
            }
            .banner > img {
                position: absolute;
                top: 100px;
                left: 160px;
            }
            .banner > ul {
                position: absolute;
                width: 80px;
                height: auto;
                right: 0;
                top: 0;
                border-left: 1px solid #d7d7d7;
                overflow: hidden;
            }
            .banner > ul > img {
                float: right;
                width: 81px;
                height: 72px;
                margin-right: -1px;
            }
            .banner > ul > li {
                float: right;
                border-top: 1px solid #d7d7d7;
                border-left: 1px solid #d7d7d7;
                box-sizing: border-box;
                width: 81px;
                height: 41px;
                text-align: center;
                line-height: 40px;
                font-weight: bold;
                background-color: #f2f2f2;
            }
            .banner > ul > li {
                clear: right;
            }
            .banner > ul > li > a {
                font-size: 14px;
            }
            .banner > ul > li:hover {
                background: #fefefe;
            }

            .call {
                float: right;
                width: 326px;
                height: 133px;
                background: #f2f2f2;
            }
            .call {
                position: relative;
            }
            .call > img { position: absolute; }
            .call > img:nth-of-type(1) {top: 0; right: 0;}
            .call > img:nth-of-type(2) {top: 20px; left: 20px;}
            .call > img:nth-of-type(3) {top: 46px; left: 20px;}
            .call > img:nth-of-type(4) {bottom: 20px; left: 20px;}
            .qna {
                float: right;
                width: 326px;
                height: 182px;
                margin-top: 5px;
                padding: 20px;
                box-sizing: border-box;
            }
            .qna > h3 {
                font-size: 14px;
            }
            .qna > table {
                width: 100%;
                height: auto;
                border-collapse: collapse;
                border-spacing: 0;
                margin-top: 6px;
            }
            .qna > table td {
                color: #6a6a6a;
            }
            .qna > table td:nth-child(2) {
                display: inline-block;
                width: 219px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                line-height: 20px;
            }
            .qna > table td > a {
                color: #6a6a6a;
            }
            .qna > table td > a:hover {
                text-decoration: underline;
            }
            main > section {
                overflow: hidden;
            }
            main > section > aside {
                float: left;
                width: 195px;
                height: 760px;
                margin-top: 5px;
                border: 1px solid #d7d7d7;
                box-sizing: border-box;
            }
            .notice {
                width: 100%;
                height: 204px;
                padding: 10px;
                box-sizing: border-box;
            }
            .notice > h3 {
                font-size: 14px;
                margin-bottom: 6px;
            }
            .notice > table {
                border-spacing: 0;
            }
            .notice > table > tbody > tr > td:nth-child(2) {
                width: 173px;
                display: inline-block;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                line-height: 20px;
            }
            .quick {
                padding: 10px;
                box-sizing: border-box;
            }
            .quick > a {
                position: relative;
                display: block;
                width: 100%;
                height: 34px;
                border: 1px solid #d9d9d9;
                margin-top: 6px;
                background-color: #f2f2f2;
            }
            .quick > a > img {
                position: absolute;
                left: 10px;
                top: 10px;
            }
            .quick > a:nth-of-type(1) > img {top: 4px;}
            .quick > a:nth-of-type(2) > img {top: 7px;}
            .quick > a:nth-of-type(3) > img {top: 11px;}

            .ect > a {
                position: relative;
                left: -1px;
                display: block;
                width: 195px;
                height: 83px;
                border: 1px solid #999;
                box-sizing: border-box;
            }
            .ect > a:nth-of-type(1) {
                margin-top: 4px;
            }
            .ect > a:nth-of-type(2) {
                margin-top: 6px;
            }
            .ect > a > img:nth-of-type(1) {
                position: absolute;
                top: 10px;
                left: 10px;
            }
            .ect > a > img:nth-of-type(2) {
                position: absolute;
                right: 0;
            }
            .ad {
                position: relative;
                background-image: url(./image/aside_banner_bg.jpg);
                left: -1px;
                display: block;
                margin-top: 6px;
                width: 195px;
                height: 167px;
                border: 1px solid #999;
                box-sizing: border-box;
            }
            .ad > a > img {
                position: absolute;
            }
            .ad > img {
                position: absolute;
            }
            .ad > img:nth-of-type(1) {
                top: 0px;
                right: 0px;
            }
            .ad > img:nth-of-type(2) {
                top: 30px;
                left: 10px;
            }
            .ad > a > img {
                top: 61px;
                left: 10px;
            }
            main > section > article {
                float: right;
                width: 800px;
                height: 250px;
                margin-top: 5px;
                padding: 16px;
                border: 1px solid #d7d7d7;
                box-sizing: border-box;
            }
            main > section > article > ul > li {
                width: 100%;
                height: auto;
                overflow: hidden;
                margin-top: 26px;
            }
            main > section > article > ul > li {
                float: left;
                width: 20%;
                height: 100%;
            }
            main > section > article > ul > li > a {
                display: block;
                text-align: center;
            }
            main > section > article > ul > li > a:hover {
                text-decoration: underline;
            }
            main > section > article > h3 > a {
                float: right;
            }
            .smp {
                width: 150px;
                height: 100px;
            }

            footer {
                width: 1000px;
                height: 130px;
                border: 1px solid #d7d7d7;
                padding: 10px;
                border-top: 2px solid #777777;
                box-sizing: border-box;
                margin: 0 auto;
                margin-bottom: 10px;
            }
            footer > p {
                display: block;
                color: #585858;
                margin-left: 10px;
                font-size: 11.5px;
                line-height: 20px;
            }
            footer > p > span {
                display: block;
                font-weight: bold;
                margin-top: 4px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <div>
                    <a href="#"><img src="./image/header_logo.jpg" alt="헤더로고"></a>
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">매물정보</a></li>
                        <li><a href="#">매도의뢰</a></li>
                        <li><a href="#">매입의뢰</a></li>
                        <li><a href="#">질문답변</a></li>
                    </ul>
                    <div class="headerInfo">
                        <a href="#"><img src="./image/header_txt_latest.gif" alt="최신매물정보"></a>
                        <img src="./image/ico_latest.gif" alt="화살표">
                        <a href="#">[아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100</a>
                    </div>
                </div>
            </header>
            <main>
                <div>
                    <div class="banner">
                        <img src="./image/main_banner_txt.png" alt="배너글자">
                        <ul>
                            <img src="./image/main_banner_local.jpg" alt="지역선택">
                            <li><a href="#">서울시</a></li>
                            <li><a href="#">경기도</a></li>
                            <li><a href="#">대전시</a></li>
                            <li><a href="#">대구시</a></li>
                            <li><a href="#">부산시</a></li>
                            <li><a href="#">광주시</a></li>
                        </ul>  
                    </div>
                    <div class="call">
                        <img src="./image/main_call_phone.png" alt="phone">
                        <img src="./image/main_call_tit.png" alt="tit">
                        <img src="./image/main_call_txt.png" alt="txt">
                        <img src="./image/main_call_num.png" alt="num">
                    </div>
                    <div class="qna">
                        <h3>질문과 답변</h3>
                        <table>
                            <tbody>
                                <tr>
                                    <td><img src="./image/ico_latest.gif" alt=">"></td>
                                    <td><a href="#">테스트입니다.</a></td>
                                    <td>20-05-13</td>
                                </tr>
                                <tr>
                                    <td><img src="./image/ico_latest.gif" alt=">"></td>
                                    <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                                    <td>20-05-13</td>
                                </tr>
                                <tr>
                                    <td><img src="./image/ico_latest.gif" alt=">"></td>
                                    <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                                    <td>20-05-13</td>
                                </tr>
                                <tr>
                                    <td><img src="./image/ico_latest.gif" alt=">"></td>
                                    <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                                    <td>20-05-13</td>
                                </tr>
                                <tr>
                                    <td><img src="./image/ico_latest.gif" alt=">"></td>
                                    <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                                    <td>20-05-13</td>
                                </tr>
                                <tr>
                                    <td><img src="./image/ico_latest.gif" alt=">"></td>
                                    <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                                    <td>20-05-13</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <section>
                    <aside>
                        <article class="notice">
                            <h3>공지사항</h3>
                            <table>
                                <tbody>
                                    <tr>
                                        <td><img src="./image/ico_latest.gif" alt=">"></td>
                                        <td><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="./image/ico_latest.gif" alt=">"></td>
                                        <td><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="./image/ico_latest.gif" alt=">"></td>
                                        <td><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="./image/ico_latest.gif" alt=">"></td>
                                        <td><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="./image/ico_latest.gif" alt=">"></td>
                                        <td><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="./image/ico_latest.gif" alt=">"></td>
                                        <td><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="./image/ico_latest.gif" alt=">"></td>
                                        <td><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="./image/ico_latest.gif" alt=">"></td>
                                        <td><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </article>
                        <article class="quick">
                            <h3>바로가기</h3>
                            <a href="#"><img src="./image/aside_quick_court.png" alt="인터넷등기소"></a>
                            <a href="#"><img src="./image/aside_quick_google.png" alt="구글지도"></a>
                            <a href="#"><img src="./image/aside_quick_naver_map.png" alt="네이버지도"></a>
                            <a href="#"><img src="./image/aside_quick_naver_subway.png" alt="네이버지하철"></a>
                        </article>
                        <article class="ect">
                            <a href="#">
                                <img src="./image/aside_sell_txt.png" alt="매도텍스트">
                                <img src="./image/aside_sell_house.jpg" alt="매도사진">
                            </a>
                            <a href="#">
                                <img src="./image/aside_buy_txt.png" alt="매입텍스트">
                                <img src="./image/aside_buy_house.jpg" alt="매입사진">
                            </a>
                            <div class="ad">
                                <img src="./image/aside_banner_ad.png" alt="광고">
                                <a href="#"><img src="./image/aside_banner_go.png" alt="바로가기"></a>
                                <img src="./image/aside_banner_txt.png" alt="텍스트">
                            </div>
                        </article>
                    </aside>
                    <article>
                        <h3>
                            서울시 매물 정보
                            <a href="#"><img src="./image/ico_more.png" alt="더보기"></a>
                        </h3>
                        <ul>
                            <li>
                                <img src="./image/thumbnail_sample1.jpg" alt="샘플1" class="smp">
                                <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <img src="./image/thumbnail_sample2.jpg" alt="샘플2" class="smp">
                                <a href="#">[아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <img src="./image/thumbnail_sample3.jpg" alt="샘플3" class="smp">
                                <a href="#">[빌라] 안국동 매매 (방:8/욕실3) / 309㎡ / 매매가 11,800</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <img src="./image/thumbnail_sample4.jpg" alt="샘플4" class="smp">
                                <a href="#">[복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <img src="./image/thumbnail_sample5.jpg" alt="샘플5" class="smp">
                                <a href="#">[아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800</a>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <h3>
                            경기도 매물 정보
                            <a href="#"><img src="./image/ico_more.png" alt="더보기"></a>
                        </h3>
                        <ul>
                            <li>
                                <img src="./image/thumbnail_sample1.jpg" alt="샘플1" class="smp">
                                <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <img src="./image/thumbnail_sample2.jpg" alt="샘플2" class="smp">
                                <a href="#">[아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <img src="./image/thumbnail_sample3.jpg" alt="샘플3" class="smp">
                                <a href="#">[빌라] 안국동 매매 (방:8/욕실3) / 309㎡ / 매매가 11,800</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <img src="./image/thumbnail_sample4.jpg" alt="샘플4" class="smp">
                                <a href="#">[복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <img src="./image/thumbnail_sample5.jpg" alt="샘플5" class="smp">
                                <a href="#">[아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800</a>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <h3>
                            부산시 매물 정보
                            <a href="#"><img src="./image/ico_more.png" alt="더보기"></a>
                        </h3>
                        <ul>
                            <li>
                                <img src="./image/thumbnail_sample1.jpg" alt="샘플1" class="smp">
                                <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <img src="./image/thumbnail_sample2.jpg" alt="샘플2" class="smp">
                                <a href="#">[아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <img src="./image/thumbnail_sample3.jpg" alt="샘플3" class="smp">
                                <a href="#">[빌라] 안국동 매매 (방:8/욕실3) / 309㎡ / 매매가 11,800</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <img src="./image/thumbnail_sample4.jpg" alt="샘플4" class="smp">
                                <a href="#">[복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <img src="./image/thumbnail_sample5.jpg" alt="샘플5" class="smp">
                                <a href="#">[아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800</a>
                            </li>
                        </ul>
                    </article>
                </section>
            </main>
            <footer>
                <img src="./image/footer_logo.jpg" alt="풋터로고">
                <p>
                    (주)컴퍼니 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-컴퍼니구-123호 / 등록번호 컴퍼니01234 (2013.04.01) / 발행인 : 홍길동<br>
                    대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 부산시 금정구 따듯한동 123-1<br>
                    <span>Copyright(C)컴퍼니 All rights reserved.</span>
                </p>
            </footer>
        </div>
    </body>
</html>
